registry_host: "repl-repo.ariba-cobalt.com"
java_version_major: "8"
java_version_minor: "111"
java_package: "jdk"
jmeter_version: "3.3"
jmeter_jpgc_casutg_version: "2.4"
jmeter_jpgc_prmctl_version: "0.3"
ngdbc_version: "2.3.6"
jdk_version: "1.8.0_111"
maven_version: "3.3.9"
maven_home: "/usr/local/maven"
node_version: "6.x"
npm_version: "4.6.1"
go_version: "1.7.4"
rubygems_url: "http://rubygems.org/"
consul_version: "1.0.1"
consul_ui_version: "0.7.5"
docker_version: "1.12.4-0"
docker_compose_version: "1.12.0"
consul_template_version: "0.18.2"
nomad_version: "0.5.6"
packer_version: "1.0.0"
terraform_version: "0.9.4"
vault_version: "0.7.0"
envconsul_version: "0.6.2"
hashiui_version: "0.13.1"
rel_hashi: "https://releases.hashicorp.com"
jenkins_swarm_version: "2.2"
cloc_version: "1.74"
json2hcl_version: "0.0.6"
fortify_client_version: "16.20"
telegraf_version: "1.4.3"
filebeat_version: "5.6.4"
awscli_download_url: "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip"
